sudo: required
dist: trusty
language: python
python:
  - "2.7"
# command to install dependencies
install: 
  - sudo apt-get install zlib1g zlib1g-dev libedit libedit-dev llvm-3.5 llvm-3.5-dev llvm-dev
  - pip install enum34 funcsigs
  - LLVM_CONFIG=/usr/bin/llvm-config-3.5 pip install llvmlite
  - LLVM_CONFIG=/usr/bin/llvm-config-3.5 pip install numba
  - "pip install -r python-package-requirements.txt"
# command to run tests
script: python example.py
